<!doctype html>
<html>
<style>
body {
    background-image: url("https://cdn.shopify.com/s/files/1/0901/0816/products/Explosive_Morning_Desktop_1_2048x.JPG?v=1500996502"); background-size: 100%;
}
.window {
  position: fixed;
  box-shadow: 0px 0px 16px rgba(0,0,0,0.6);
  z-index: 1;
}
.windowTitleBar {
  background-color: #333;
  padding: 7px;
  padding-left: 10px;
  color: white;
  cursor: default;
}
.windowBody {
  background-color: #dfdfdf;
  padding: 15px;
  height: 100%;
  resize: both;
  overflow: auto;
}
.windowExit {
  background-color: red;
  color: black;
  margin-right: 7px;
  display: inline-block;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 100%;
}
.windowExit:hover {
  background-color: gray;
}
*{
 margin:0px;
 padding:0px;
 font-family:helvetica; 
}
.menu{
 background:#333;
 overflow:hidden; 
}
.menu a{
 color:white; 
 padding:14px 16px; 
 float:left; 
 text-decoration:none;  
 font-size:20px;  
}
.dropdown{
 float:left; 
 overflow:hidden; 
}
.button{
 background:#333;
 color:white;
 font-size:20px; 
 padding:14px 16px ; 
 border:none; 
}
.menu a:hover, .button:hover{
 background:#dfdfdf; 
 color:black;  
}
.drop-content{ 
 display:none; 
 position:absolute; 
 background:#dfdfdf;
 min-width:160px; 
 box-shadow:0px 8px 16px 0px #333; 
 z-index:1 ; 
}
.drop-content a{
 color:black; 
 float:none; 
 display:block; 
 text-decoration:none; 
 padding:10px 10px; 
}
.drop-content a:hover{
 background:#afafaf; 
}
.dropdown:hover .drop-content{
 display:block; 
}
sub {
 font-size:10px;
}
</style>
<body>
 <div class="menu">
  <div class="dropdown">
   <button class="button">Start</button>
   <div class="drop-content">
    <a id="aboutOpen" href="#">About</a>
    <a id="notepadOpen" href="#">Notepad</a>
   </div>
  </div>
 </div>
 <div id="notepad" class="window" style="display: none;">
     <div id="notepadTitle" class="windowTitleBar"><div id="notepadExit" class="windowExit">X</div>Notepad</div>
     <div class="windowBody" style="resize: none;">
        <textarea></textarea>
     </div>
 </div>
 <div id="about" class="window" style="display: none;">
    <div id="aboutTitle" class="windowTitleBar"><div id="aboutExit" class="windowExit">X</div>About bumpOS</div>
    <div class="windowBody" style="resize:none; text-align:center;">
        <h1>bumpOS</h1>
        <sup><strong>2019/2020</strong></sup>
        <br>
        <p>Founded by <a href="https://www.youtube.com/c/EvoLutionEvoTV">EvoLution</a></p>
        <sub>Window Manager by <a href="https://www.youtube.com/channel/UCK3sTrOaVuGHqsXJcWjceLw">soup</a></sub>
    </div>
 </div>


<script>
function enableWindow(window) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  var activate = document.getElementById(window.id + "Open")
  document.getElementById(window.id + "Exit").onmouseup = function() { window.style = "display: none;"; }
  activate.onmouseup = function() { window.style = "top: 50px;"; }
  document.getElementById(window.id + "Title").onmousedown = function(e) {
  e = e || window.event;
  pos3 = e.clientX;
  pos4 = e.clientY;
  document.onmouseup = function() {document.onmouseup = null; document.onmousemove = null;};
  document.onmousemove = function(e) {
    e = e || window.event;
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    e.preventDefault();
    window.style.top = (window.offsetTop - pos2) + "px";
    window.style.left = (window.offsetLeft - pos1) + "px";
    }
    }
}

enableWindow(document.getElementById("notepad"))
enableWindow(document.getElementById("about"))
</script>
</body>
</html>
